; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
; platform = espressif32 @ ^6.9.0
platform = espressif32 @ 6.10.0
lib_deps = https://github.com/maditnerd/es8388    
    esphome/ESP32-audioI2S @ ^2.0.7
    ; https://github.com/schreibfaul1/ESP32-audioI2S @ ^3.0.12
    https://github.com/schreibfaul1/AC101
	ayushsharma82/ElegantOTA
	alanswx/ESPAsyncWiFiManager
    https://github.com/LennartHennigs/Button2
    https://github.com/madhephaestus/ESP32Encoder
    bblanchon/ArduinoJson @ ^7.3.0
    adafruit/Adafruit SSD1306 @ ^2.5.13
    adafruit/Adafruit GFX Library @ ^1.11.11
	; olikraus/U8g2
    ; https://github.com/igorantolic/ai-esp32-rotary-encoder.git
lib_compat_mode = strict

; board_build.partitions = no_ota.csv
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
; monitor_port = COM12
upload_speed = 921600
;monitor_filters = time, colorize, esp32_exception_decoder
monitor_filters = esp32_exception_decoder
build_flags = 
    '-DBOARD_HAS_PSRAM'
    -DPIO_ENV='"$PIOENV"'
	-DGIT_BRANCH='"${sysenv.git_branch}"'
	-DGIT_SHA_SHORT='"${sysenv.git_sha_short}"'
	-DGIT_COMMIT_TIME='"${sysenv.git_commit_time}"'
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1


# AI Thinker ESP32 Audio Kit V2.2 on 
[env:AI-Thinker-ESP32-Audio-Kit-V2_2-ES8388]
board = esp32doit-devkit-v1
build_flags =
    ${env.build_flags}
    '-DDAC2USE_ES8388'
lib_deps =
    ${env.lib_deps}

[env:AI-Thinker-ESP32-Audio-Kit-V2_2-ES8388-OTA-1]
extends = env:AI-Thinker-ESP32-Audio-Kit-V2_2-ES8388
upload_protocol = espota
upload_port = A1S-Radio-448026455F34.home

[env:AI-Thinker-ESP32-Audio-Kit-V2_2-ES8388-OTA-2]
extends = env:AI-Thinker-ESP32-Audio-Kit-V2_2-ES8388
upload_protocol = espota
upload_port = A1S-Radio-9cfab1f7a608.home

[env:AI-Thinker-ESP32-Audio-Kit-V2_2-AC101]
board = esp32doit-devkit-v1
build_flags =
    ${env.build_flags}
    '-DDAC2USE_AC101'
lib_deps =
    ${env.lib_deps}
